; This file is used to privately store the database credentials for the message board
; Modify and place in ../private_html

[database]
servername = localhost
dbname = message_board
username = my_user_name
password = my_password
